# java-selenium-example

./: README.MD  pom.xml
src/main/java/: Main.java
src/test/java/: MainTest.java
